<?xml version="1.0" encoding="UTF-8"?>
<solution name="ArduinoML.sandbox" uuid="c18afb71-df31-4b20-8237-95b1b2e38334" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="off" classes="off" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:87da0c0a-7e99-440e-a467-28249a7a2c96:ArduinoML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="c18afb71-df31-4b20-8237-95b1b2e38334(ArduinoML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

