<?xml version="1.0" encoding="UTF-8"?>
<solution name="ArduinoML.runtime" uuid="d3758350-a2f1-4596-a4ff-73f461325f97" moduleVersion="0">
  <models>
    <modelRoot type="default" contentPath="${module}">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet compile="mps" classes="mps" ext="no" type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="d3758350-a2f1-4596-a4ff-73f461325f97(ArduinoML.runtime)" version="0" />
  </dependencyVersions>
</solution>

